# ReactiveMarbles.Nuke

./: .editorconfig  LICENSE  README.md  directory.build.props  directory.build.targets  directory.packages.props  packages.props  version.json
.build/: .build.csproj  .build.sln  Build.CI.GitHubActions.cs  Build.cs  Release.cs  directory.build.props  directory.build.targets
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
src/: Nuke.sln  build.ps1  build.sh  directory.build.props  directory.build.targets
src/ReactiveMarbles.Nuke/: Class1.cs  ReactiveMarbles.Nuke.csproj
