<Project>
  <PropertyGroup>
    <Company>ReactiveUI Association Inc.</Company>
    <Copyright>Copyright ReactiveUI Association Inc. © $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <Authors>Rodney Littles, Reactive Marbles contributors</Authors>
    <PackageProjectUrl>https://rocketsurgeonsguild.github.io/</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <LangVersion>preview</LangVersion>
    <Features>strict</Features>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/.nuke/temp/packageicon.png" Condition="Exists('$(MSBuildThisFileDirectory)/.nuke/temp/packageicon.png')" Pack="true" PackagePath="/images/" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)/LICENSE" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')" />
  </ItemGroup>
</Project>
