<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" /> -->
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.CI" Version="1.1.0" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.1.0" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="1.1.0" Condition="'$(MSBuildProjectName)'!='.build'" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.Metadata" Version="1.1.0" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.1.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Buildalyzer" Version="3.2.3" />
    <PackageVersion Include="GitVersion.Tool" Version="5.7.0" />
    <PackageVersion Include="Humanizer.Core" Version="2.11.10" />
    <PackageVersion Include="Nuke.Common" Version="6.0.1" />
    <PackageVersion Include="ReportGenerator" Version="4.8.13" />
    <PackageVersion Include="YamlDotNet" Version="11.2.1" />
    <PackageVersion Include="JetBrains.ReSharper.GlobalTools" Version="2021.2.1" />
    <PackageVersion Include="Microsoft.Build" Version="16.11.0" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="16.11.0" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="16.11.0" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.4.255" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.354" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers" />
    <PackageVersion Include="Roslynator.Analyzers" Version="3.2.2" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)/Packages.support.props" Condition="Exists('$(MSBuildThisFileDirectory)/Packages.support.props')" />
</Project>
